user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
      server {
            listen 5800;
            server_name localhost 127.0.0.1;

            location / {
		proxy_set_header        Host $host;
       		proxy_set_header        X-Real-IP $remote_addr;
       		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       		proxy_set_header        X-Forwarded-Proto $scheme;
  

                proxy_pass          http://jdownloader:5800;
		    proxy_read_timeout  90; 
            }
      }

      server {
            listen 5900;
            server_name localhost 127.0.0.1;

            location / {
		proxy_set_header        Host $host;
       		proxy_set_header        X-Real-IP $remote_addr;
       		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       		proxy_set_header        X-Forwarded-Proto $scheme;
  

                proxy_pass          http://jdownloader:5900;
		    proxy_read_timeout  90; 
            }
      }
}